/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : decomposePar -copyZero
Date   : Nov 24 2021
Time   : 15:55:38
Host   : "laptop-Lenovo-G400"
PID    : 6421
I/O    : uncollated
Case   : /home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Reading "decomposeParDict"

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 320
    Number of faces shared with processor 1 = 32
    Number of faces shared with processor 2 = 80
    Number of processor patches = 2
    Number of processor faces = 112
    Number of boundary faces = 192

Processor 1
    Number of cells = 320
    Number of faces shared with processor 0 = 32
    Number of faces shared with processor 3 = 80
    Number of processor patches = 2
    Number of processor faces = 112
    Number of boundary faces = 192

Processor 2
    Number of cells = 320
    Number of faces shared with processor 0 = 80
    Number of faces shared with processor 3 = 32
    Number of processor patches = 2
    Number of processor faces = 112
    Number of boundary faces = 192

Processor 3
    Number of cells = 320
    Number of faces shared with processor 1 = 80
    Number of faces shared with processor 2 = 32
    Number of processor patches = 2
    Number of processor faces = 112
    Number of boundary faces = 192

Number of processor faces = 224
Max number of cells = 320 (0% above average 320)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 112 (0% above average 112)

Processor 0: copying "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/0"
 to "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/processor0/0"
Processor 1: copying "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/0"
 to "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/processor1/0"
Processor 2: copying "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/0"
 to "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/processor2/0"
Processor 3: copying "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/0"
 to "/home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike/processor3/0"

End

