/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : potentialFoam -parallel
Date   : Nov 24 2021
Time   : 16:00:00
Host   : "laptop-Lenovo-G400"
PID    : 6503
I/O    : uncollated
Case   : /home/laptop/OpenFOAM/laptop-9/run/curso-cfd/motorBike
nProcs : 4
Slaves : 
3
(
"laptop-Lenovo-G400.6504"
"laptop-Lenovo-G400.6505"
"laptop-Lenovo-G400.6506"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00873874, No Iterations 8
GAMG:  Solving for Phi, Initial residual = 0.0458858, Final residual = 0.000302692, No Iterations 3
GAMG:  Solving for Phi, Initial residual = 0.00165803, Final residual = 1.28325e-05, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 0.000246541, Final residual = 2.41968e-06, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 2.7236e-05, Final residual = 1.97508e-07, No Iterations 5
GAMG:  Solving for Phi, Initial residual = 7.28402e-06, Final residual = 8.15038e-08, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 2.96985e-06, Final residual = 9.19513e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.64717e-06, Final residual = 5.68456e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 1.01216e-06, Final residual = 4.08473e-08, No Iterations 2
GAMG:  Solving for Phi, Initial residual = 6.67025e-07, Final residual = 7.6969e-08, No Iterations 1
GAMG:  Solving for Phi, Initial residual = 4.88751e-07, Final residual = 5.42407e-08, No Iterations 1
Continuity error = 3.21376e-06
Interpolated velocity error = 0.000285203
ExecutionTime = 2.68 s  ClockTime = 2 s

End

Finalising parallel run
