/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Nov 24 2021
Time   : 14:35:40
Host   : "tw-Satellite-C45t-A"
PID    : 25065
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/curso-cfd/buoyantPimpleFoam/hotRoom
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/tw/OpenFOAM/tw-9/run/curso-cfd/buoyantPimpleFoam/hotRoom/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.5
        j : 0.5
        k : 0.5

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (10 5 10)
  nPoints: 4851
  nCells: 4000
  nFaces: 12800
  nInternalFaces: 11200
----------------
Patches
----------------
  patch 0 (start: 11200 size: 400) name: floor
  patch 1 (start: 11600 size: 400) name: ceiling
  patch 2 (start: 12000 size: 800) name: fixedWalls

End

