/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : decomposePar -copyZero
Date   : Nov 24 2021
Time   : 13:24:27
Host   : "tw-Satellite-C45t-A"
PID    : 22571
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Reading "decomposeParDict"

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 640
    Number of faces shared with processor 1 = 64
    Number of processor patches = 1
    Number of processor faces = 64
    Number of boundary faces = 384

Processor 1
    Number of cells = 640
    Number of faces shared with processor 0 = 64
    Number of processor patches = 1
    Number of processor faces = 64
    Number of boundary faces = 384

Number of processor faces = 64
Max number of cells = 640 (0% above average 640)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 64 (0% above average 64)

Processor 0: copying "/home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike/0"
 to "/home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike/processor0/0"
Processor 1: copying "/home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike/0"
 to "/home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike/processor1/0"

End

