

--> FOAM FATAL ERROR: 
bool IPstream::init(int& argc, char**& argv) : attempt to run parallel on 1 processor

    From function static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 112.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&)

--> FOAM FATAL ERROR: 
bool IPstream::init(int& argc, char**& argv) : attempt to run parallel on 1 processor

    From function static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 112.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ? at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ? in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"
#5  __libc_start_main in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"
#5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#6  ?[tw-Satellite-C45t-A:22576] *** Process received signal ***
[tw-Satellite-C45t-A:22576] Signal: Aborted (6)
[tw-Satellite-C45t-A:22576] Signal code:  (-6)
[tw-Satellite-C45t-A:22576] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x40440)[0x7f836b595440]
[tw-Satellite-C45t-A:22576] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f836b5953b7]
[tw-Satellite-C45t-A:22576] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f836b576875]
[tw-Satellite-C45t-A:22576] [ 3] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error5abortEv+0xee)[0x7f836c6ea19e]
[tw-Satellite-C45t-A:22576] [ 4] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/openmpi-system/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x40c)[0x7f836b0aef1c]
[tw-Satellite-C45t-A:22576] [ 5] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0x8df)[0x7f836c701e1f]
[tw-Satellite-C45t-A:22576] [ 6] snappyHexMesh(+0x1580a)[0x55840101880a]
[tw-Satellite-C45t-A:22576] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f836b5783db]
[tw-Satellite-C45t-A:22576] [ 8] snappyHexMesh(+0x197aa)[0x55840101c7aa]
[tw-Satellite-C45t-A:22576] *** End of error message ***
 in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"
 in "/lib/x86_64-linux-gnu/libc.so.6"
#6  ? in [tw-Satellite-C45t-A:22577] *** Process received signal ***
[tw-Satellite-C45t-A:22577] Signal: Aborted (6)
[tw-Satellite-C45t-A:22577] Signal code:  (-6)
[tw-Satellite-C45t-A:22577] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x40440)[0x7fe107045440]
[tw-Satellite-C45t-A:22577] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fe1070453b7]
[tw-Satellite-C45t-A:22577] [ 2] "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fe107026875]
[tw-Satellite-C45t-A:22577] [ 3] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error5abortEv+0xee)[0x7fe10819a19e]
[tw-Satellite-C45t-A:22577] [ 4] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/openmpi-system/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x40c)[0x7fe106b5ef1c]
[tw-Satellite-C45t-A:22577] [ 5] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0x8df)[0x7fe1081b1e1f]
[tw-Satellite-C45t-A:22577] [ 6] snappyHexMesh(+0x1580a)[0x558bbd32f80a]
[tw-Satellite-C45t-A:22577] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fe1070283db]
[tw-Satellite-C45t-A:22577] [ 8] snappyHexMesh(+0x197aa)[0x558bbd3337aa]
[tw-Satellite-C45t-A:22577] *** End of error message ***

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 22576 RUNNING AT tw-Satellite-C45t-A
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
