/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : reconstructParMesh -constant
Date   : Nov 24 2021
Time   : 13:24:31
Host   : "tw-Satellite-C45t-A"
PID    : 22802
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Found 2 processor directories

Reading database "motorBike/processor0"
Reading database "motorBike/processor1"
Time = constant

Merging mesh 0 with 1
Reading mesh to add from "motorBike/processor0" for time = constant


Reading mesh to add from "motorBike/processor1" for time = constant



Writing merged mesh to "/home/tw/OpenFOAM/tw-9/run/curso-cfd/motorBike/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "motorBike/processor0"
Writing pointProcAddressing to "motorBike/processor0/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor0/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor0/constant/polyMesh"

Reading processor 1 mesh from "motorBike/processor1"
Writing pointProcAddressing to "motorBike/processor1/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor1/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor1/constant/polyMesh"

End.

