/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-a0f1846504f2
Exec   : reconstructPar
Date   : Nov 17 2021
Time   : 13:47:19
Host   : "tw-Satellite-C45t-A"
PID    : 14235
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/curso-cfd/04-damBreak/damBreakFine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.05

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.1

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.15

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.2

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.25

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.3

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.35

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.4

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p_rgh
        p
        k
        epsilon
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields


End

