/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-a0f1846504f2
Exec   : foamDataToFluent
Date   : Nov 16 2021
Time   : 13:38:43
Host   : "tw-Satellite-C45t-A"
PID    : 6135
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/curso-cfd/02-elbow
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0
    Converting field p
    Converting field U

Time = 1
    Converting field p
    Converting field U

Time = 2
    Converting field p
    Converting field U

Time = 3
    Converting field p
    Converting field U

Time = 4
    Converting field p
    Converting field U

Time = 5
    Converting field p
    Converting field U

Time = 6
    Converting field p
    Converting field U

Time = 7
    Converting field p
    Converting field U

Time = 8
    Converting field p
    Converting field U

Time = 9
    Converting field p
    Converting field U

Time = 10
    Converting field p
    Converting field U

End

