

--> FOAM FATAL ERROR: 
bool IPstream::init(int& argc, char**& argv) : attempt to run parallel on 1 processor

    From function static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 112.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ?

--> FOAM FATAL ERROR: 
bool IPstream::init(int& argc, char**& argv) : attempt to run parallel on 1 processor

    From function static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 112.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/patchSummary"
#5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#6  ? at ??:?
#1  Foam::error::abort() in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/patchSummary"
[tw-Satellite-C45t-A:22634] *** Process received signal ***
[tw-Satellite-C45t-A:22634] Signal: Aborted (6)
[tw-Satellite-C45t-A:22634] Signal code:  (-6)
[tw-Satellite-C45t-A:22634] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x40440)[0x7f01b5f62440]
[tw-Satellite-C45t-A:22634] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f01b5f623b7]
[tw-Satellite-C45t-A:22634] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f01b5f43875]
[tw-Satellite-C45t-A:22634] [ 3] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error5abortEv+0xee)[0x7f01b70b719e]
[tw-Satellite-C45t-A:22634] [ 4] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/openmpi-system/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x40c)[0x7f01b5a7bf1c]
[tw-Satellite-C45t-A:22634] [ 5] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0x8df)[0x7f01b70cee1f]
[tw-Satellite-C45t-A:22634] [ 6] patchSummary(+0x280ad)[0x55d09d9430ad]
[tw-Satellite-C45t-A:22634] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f01b5f453db]
[tw-Satellite-C45t-A:22634] [ 8] patchSummary(+0x2ba6a)[0x55d09d946a6a]
[tw-Satellite-C45t-A:22634] *** End of error message ***
 at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ? in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/patchSummary"
#5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#6  ? in "/opt/openfoam9/platforms/linux64G[tw-Satellite-C45t-A:22635] *** Process received signal ***
[tw-Satellite-C45t-A:22635] Signal: Aborted (6)
[tw-Satellite-C45t-A:22635] Signal code:  (-6)
[tw-Satellite-C45t-A:22635] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x40440)[0x7fcdf858e440]
[tw-Satellite-C45t-A:22635] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fcdf858e3b7]
[tw-Satellite-C45t-A:22635] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fcdf856f875]
[tw-Satellite-C45t-A:22635] [ 3] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error5abortEv+0xee)[0x7fcdf96e319e]
[tw-Satellite-C45t-A:22635] [ 4] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/openmpi-system/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x40c)[0x7fcdf80a7f1c]
[tw-Satellite-C45t-A:22635] [ 5] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0x8df)[0x7fcdf96fae1f]
[tw-Satellite-C45t-A:22635] [ 6] patchSummary(+0x280ad)[0x56493b1120ad]
[tw-Satellite-C45t-A:22635] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fcdf85713db]
[tw-Satellite-C45t-A:22635] [ 8] patchSummary(+0x2ba6a)[0x56493b115a6a]
[tw-Satellite-C45t-A:22635] *** End of error message ***
ccDPInt32Opt/bin/patchSummary"

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 22634 RUNNING AT tw-Satellite-C45t-A
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
