

--> FOAM FATAL ERROR: 
bool IPstream::init(int& argc, char**& argv) : attempt to run parallel on 1 processor

    From function static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 112.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ?

--> FOAM FATAL ERROR: 
bool IPstream::init(int& argc, char**& argv) : attempt to run parallel on 1 processor

    From function static bool Foam::UPstream::init(int&, char**&, bool)
    in file UPstream.C at line 112.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/potentialFoam"
#5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#6   at ??:?
#1  Foam::error::abort()?[tw-Satellite-C45t-A:22690] *** Process received signal ***
[tw-Satellite-C45t-A:22690] Signal: Aborted (6)
[tw-Satellite-C45t-A:22690] Signal code:  (-6)
[tw-Satellite-C45t-A:22690] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x40440)[0x7fd28222d440]
[tw-Satellite-C45t-A:22690] [ 1]  in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/potentialFoam"
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fd28222d3b7]
[tw-Satellite-C45t-A:22690] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fd28220e875]
[tw-Satellite-C45t-A:22690] [ 3] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error5abortEv+0xee)[0x7fd28338219e]
[tw-Satellite-C45t-A:22690] [ 4] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/openmpi-system/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x40c)[0x7fd281fe2f1c]
[tw-Satellite-C45t-A:22690] [ 5] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0x8df)[0x7fd283399e1f]
[tw-Satellite-C45t-A:22690] [ 6] potentialFoam(+0x2d13a)[0x55fed90fc13a]
[tw-Satellite-C45t-A:22690] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fd2822103db]
[tw-Satellite-C45t-A:22690] [ 8] potentialFoam(+0x2f69a)[0x55fed90fe69a]
[tw-Satellite-C45t-A:22690] *** End of error message ***
 at ??:?
#2  Foam::UPstream::init(int&, char**&, bool) at ??:?
#3  Foam::argList::argList(int&, char**&, bool, bool, bool) at ??:?
#4  ? in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/potentialFoam"
#5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#6  ? in "/opt/openfoam9/platforms/linux64GccDPInt32Opt/bin/potentialFoam"
[tw-Satellite-C45t-A:22691] *** Process received signal ***
[tw-Satellite-C45t-A:22691] Signal: Aborted (6)
[tw-Satellite-C45t-A:22691] Signal code:  (-6)
[tw-Satellite-C45t-A:22691] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x40440)[0x7fe923902440]
[tw-Satellite-C45t-A:22691] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fe9239023b7]
[tw-Satellite-C45t-A:22691] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fe9238e3875]
[tw-Satellite-C45t-A:22691] [ 3] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam5error5abortEv+0xee)[0x7fe924a5719e]
[tw-Satellite-C45t-A:22691] [ 4] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/openmpi-system/libPstream.so(_ZN4Foam8UPstream4initERiRPPcb+0x40c)[0x7fe9236b7f1c]
[tw-Satellite-C45t-A:22691] [ 5] /opt/openfoam9/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam7argListC1ERiRPPcbbb+0x8df)[0x7fe924a6ee1f]
[tw-Satellite-C45t-A:22691] [ 6] potentialFoam(+0x2d13a)[0x55d182f7813a]
[tw-Satellite-C45t-A:22691] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fe9238e53db]
[tw-Satellite-C45t-A:22691] [ 8] potentialFoam(+0x2f69a)[0x55d182f7a69a]
[tw-Satellite-C45t-A:22691] *** End of error message ***

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 22690 RUNNING AT tw-Satellite-C45t-A
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
